# Venue

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venue/: App.kt
app/src/main/java/com/example/venue/data/dao/: AppDataBase.kt  Converters.kt  VenueDetailDao.kt
app/src/main/java/com/example/venue/data/di/: DependencyInjector.kt  DependencyInjectorImpl.kt
app/src/main/java/com/example/venue/data/entity/: VenueEntity.kt
app/src/main/java/com/example/venue/data/model/: Result.kt  Venue.kt
app/src/main/java/com/example/venue/data/network/: ApiClient.kt  ApiService.kt  DataSource.kt
app/src/main/java/com/example/venue/data/repository/: DetailRepository.kt  ListRepository.kt
app/src/main/java/com/example/venue/utilities/: Constants.kt
app/src/main/java/com/example/venue/view/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  VenueListAdapter.kt  VenuePhotoAdapter.kt
app/src/main/java/com/example/venue/view/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: gradient.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_photo_venue.xml  item_venue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venue/data/repository/: DetailRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
